VITE_SUPABASE_PROJECT_ID="kiwnnftqjrdihudgjmsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpd25uZnRxanJkaWh1ZGdqbXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDA5ODMsImV4cCI6MjA3NzQxNjk4M30.lHnouJ2DftXsyNWWSYWRf2l8HyX2Dwz7BqGNTHUvwE8"
VITE_SUPABASE_URL="https://kiwnnftqjrdihudgjmsz.supabase.co"
